<html>
<head>
    <link href="../css/popup.css" rel="stylesheet" type="text/css" />
    
</head>
<body>
    <div id="popupmainwrap">
        <div id="popupmain" style="width: 25%">
            <div id="header11">
                <div id="hbox1">
                    <div id="headername">
                        Sample popup
                    </div>
                </div>
                <div id="hbox2">
                    <div id="close1">
                        <a href="">
                            <img src="images/icon-close.png" /></a>
                    </div>
                </div>
            </div>
            <div id="toolbar">
                <div id="imgbuttons">
                    <img src="images/save_icon.jpg" />
                    <img src="images/clear.png" />
                    <img src="images/clear.png" />
                    <img src="images/clear.png" />
                </div>
            </div>
            <div id="contentwrap">
                <div id="content">
                    fghoifgpihoi0fgh dfgdfgdf dfgfdg
                </div>
            </div>
            <div id="footerwrapper">
                <div id="footer11">
                    <div id="buttons">
                        <input id="Button1" type="button" value="OK" class="btnsubmit" />&nbsp;
                        <input id="Button1" type="button" value="CANCEL" class="btnsubmit" />
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
