<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>hr power</title>
<link href="css/default_common.css" rel="stylesheet" type="text/css" />
   
    <link href="css/styless_common.css" rel="stylesheet" type="text/css" />
    <link href="css/style_common.css" rel="stylesheet" type="text/css" />

<!--[if IE 6]>
<link href="default_ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>
<body>
<div id="header-wrapper">
	<div id="header">
		<div id="logo">
			<img src="images/logohr power.png">
		</div>
		
		<div id="welcome">
			<p> Sumith S Pillai		  </p>
		</div>
	<div id="logout">
			
		
	<a href="#"><img src="images/logout1.png"></a>
	
	</div>	
	
	</div>
</div>
<div id="essfooter-wrapper">


	<div id="essfooter-content">
		
		
		
		
		

		
		
		
		
		
		
		
		
		
		
		
		
		<a href="">	<div class="homeBox">

			<div class="one_fourth">

				<div class = "boxImage"><img src = "images/3.png"></div>	

					<h5>HOME</h5>		
				

			</div></a>

			<a href=""><div class="one_fourth">

				<div class = "boxImage"><img src = "images/1.png"></div>	

					<h5>EMPLOYEE</h5>		

							

			</div></a>	

		<a href="">	<div class="one_fourth">

				<div class = "boxImage"><img src = "images/6.png"></div>	

				<h5>CANDIDATES</h5>		

						

			</div></a>	
			
			
			<a href=""><div class="one_fourth">

				<div class = "boxImage"><img src = "images/7.png"></div>	

					<h5>ESS</h5>			

						

			</div></a>
			
			
			
			
			<a href=""><div class="one_fourth">

				<div class = "boxImage"><img src = "images/4.png"></div>	

				<h5>REPORTS</h5>	

						

			</div></a>	
			
			
			
			
		<a href="">	<div class="one_fourth">

				<div class = "boxImage"><img src = "images/5.png"></div>	

				<h5>SETTINGS</h5>		

						

			</div></a>

			<a href="">	<div class="one_fourth last">

				<div class = "boxImage"><img src = "images/2.png"></div>	

				<h5>SEND MAIL</h5>		
			

			</div></a>
			
			
			
			
			
			
			
			
			
			
			

		</div>
		

		
	</div>

		<div id="footer-menucontent">
	
			

				<div id="forms" style="width:100%;background:white;">
				
				<div id="dashboard1" style="width:100%">
				<center>
				<img src="images/filenotfound.jpg" /></center>
				</div>
				
				
				</div>
				
			


	
		</div>
		
		
		
		
		
		
		
		
		
	
	
</div>

<div id="footer">
	<p>HR power © 2021 Privacy policy All rights reserved. Powered by <a href="http://www.escubetech.com/">ES3 Technovations LLP</a>.</p>
</div>

</body>
</html>
