<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>hr power</title>
    
    <link href="css/default_common.css" rel="stylesheet" type="text/css" />
    <link href="css/managerview.css" rel="stylesheet" type="text/css" />
    <link href="css/styless_common.css" rel="stylesheet" type="text/css" />
    <link href="css/inettuts.css" rel="stylesheet" type="text/css" />
    <link href="css/inettuts.js.css" rel="stylesheet" type="text/css" />
    <link href="css/SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css" />
    <link href="css/singleview.css" rel="stylesheet" type="text/css" />
    <link href="css/popup.css" rel="stylesheet" type="text/css" />
    <link href="css/Controls.css" rel="stylesheet" type="text/css" />
<!--[if IE 6]>
<link href="default_ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>
<body>
<div id="header-wrapper">
            <div id="header">
            <div id="companylogo1">
                    <div class="companyimg">
                        <asp:Image ID="imgCompanyLogo" runat="server" />
                    </div>
                    <div class="companyname">
                        <asp:Label id="lblCompanyName" runat="server" Text="company 1"></asp:Label></div>
            </div>
                <div id="logo">
                   
                    <img src="images/logohr power.png" />
                  
                </div>
                <div id="welcome">
                    <asp:Label ID="lblWelcomeText" CssClass="welcomelabel" runat="server"></asp:Label>
                </div>
                <div id="logout">
                    <a href="logout.aspx" title="Logout">
                        <img src="images/logout1.png" />
                    </a>
                </div>
                <div class="linkhome">
                    <a href="Public/RequestSettings.aspx" title="Settings" id="ancSettings" runat="server">
                        <img src="images/request_settings.png" />
                    </a>
                </div>
                
                <div class="linkhome">
                    <a href="Public/Home.aspx" title="Employee view" id="ancManager" runat="server"
                        style="display: block;">
                        <img src="images/employeeview.png" />
                    </a>
                </div>
            </div>
        </div>
 <div id="essfooter-wrapper">
            <div id="essfooter-content">
                <a href="Public/HomeDetailView.aspx" runat ="server"  id ="ancHome" >
                    <div class="homeBox">
                        <div class="one_fourth">
                            <div class="boxImage">
                                <img src="images/3.png"></div>
                            <h5>
                                
                                 HOME</h5>
                        </div>
                </a><a href="Public/Vacancy.aspx" runat ="server"  id ="ancPlanning" >
                    <div class="one_fourth">
                        <div class="boxImage">
                            <img src="images/planning&recruitment.png"></div>
                        <h5>
                          RECRUITMENT
                          
                            
                            </h5>
                    </div>
                </a>
                
                
                
               
                <a href="Public/Employee.aspx" runat ="server"  id ="ancEmployee">
                    <div class="one_fourth">
                        <div class="boxImage">
                            <img src="images/1.png"></div>
                        <h5>
                             EMPLOYEE</h5>
                    </div>
                </a><a href="Public/Passport.aspx" runat ="server"  id ="ancDocument">
                    <div class="one_fourth">
                        <div class="boxImage">
                            <img src="images/my-documents.png"></div>
                        <h5>
                            DOCUMENTS</h5>
                    </div>
                </a><a href="Public/PerformanceInitiation.aspx" runat ="server"  id ="ancPerformance">
                    <div class="one_fourth last">
                        <div class="boxImage">
                            <img src="images/performance22.png"></div>
                        <h5>
                            PERFORMANCE</h5>
                    </div>
              
                <a href="reporting/RptCommonEss.aspx?type=e" runat ="server"  id ="ancreports">
                    <div class="one_fourth">
                        <div class="boxImage">
                            <img src="images/4.png"></div>
                        <h5>
                            REPORTS</h5>
                    </div>
                </a>
            </div>
        </div>

		<div id="footer-menucontent">
	
			

				<div id="forms" style="width:100%;background:white;">
				
				<div id="dashboard1" style="width:100%">
				<center>
				<img src="images/ErorrMessage.jpg"  /></center>
				</div>
				
				
				</div>
				
			


	
		</div>
		
		
		
		
		
		
		
		
		
	
	
</div>

<div id="footer">
	<p>HR power © 2021 Privacy policy All rights reserved. Powered by <a href="http://www.escubetech.com/">ES3 Technovations LLP</a>.</p>
</div>

</body>
</html>
