<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>hr power</title>
    <link href="css/styless_common.css" rel="stylesheet" type="text/css" />
    <link href="css/employee_menu.css" rel="stylesheet" type="text/css" />
    <link href="css/default_common.css" rel="stylesheet" type="text/css" />
    <!--[if IE 6]>
<link href="default_ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>
<body>
    <div id="header-wrapper">
        <div id="header">
        
        <div id="companylogo1">
                    <div class="companyimg">
                        <!--<asp:Image ID="imgCompanyLogo" runat="server" />-->
                    </div>
                    <div class="companyname">
                        <!--<asp:Label id="lblCompanyName" runat="server" Text="company 1"></asp:Label>--></div>
            </div>
            <div id="logo">
                <img src="images/logoeng.png" />
            </div>
            <div id="welcome">
                <asp:label id="lblWelcomeText" cssclass="welcomelabel" runat="server"></asp:label>
            </div>
            <div id="logout">
                <a href="Logout.aspx" title="Logout">
                    <img src="images/logout1.png" />
                </a>
            </div>
            <div class="linkhome">
                <a href="Public/Home.aspx" title="Dashboard">
                    <img src="images/Hhome_small.png" />
                </a>
            </div>
            <div class="linkhome">
                <a href="Public/HomeDetailView.aspx" title="Manager view" id="ancManager" runat="server">
                    <img src="images/manager.png" />
                </a>
            </div>
        </div>
    </div>
    <div id="essfooter-wrapper">
        <div id="essfooter-content">
            <a href="Public/EmployeeProfile.aspx">
                <div class="homeBox">
                    <div class="one_fourth">
                        <div class="boxImage">
                            <img src="images/profile1.png"></div>
                        <h5>
                            PROFILE</h5>
                    </div>
            </a><a href="Public/LeaveRequest.aspx" title="LEAVE">
                <div class="one_fourth">
                    <div class="boxImage">
                        <img src="images/leave1.png"></div>
                    <h5>
                        LEAVE</h5>
                </div>
            </a><a href="Public/LeaveExtensionRequest.aspx" title="LEAVE EXTENSION">
                <div class="one_fourth">
                    <div class="boxImage">
                        <img src="images/leave_extension.png"></div>
                    <h5>
                        EXTENSION</h5>
                </div>
            </a><!--<a href="Public/AttendanceRequest.aspx" title="ATTENDANCE">
                <div class="one_fourth">
                    <div class="boxImage">
                        <img src="images/ATTENDANCE11.png"></div>
                    <h5>
                        ATTENDANCE</h5>
                </div>
            </a>--><a href="Public/SalaryAdvanceRequest.aspx" title="SALARY ADVANCE">
                <div class="one_fourth">
                    <div class="boxImage">
                        <img src="images/salary1.png"></div>
                    <h5>
                        ADVANCE</h5>
                </div>
            </a><a href="Public/Expense.aspx" title="EXPENSE">
                <div class="one_fourth">
                    <div class="boxImage">
                        <img src="images/expense1.png"></div>
                    <h5>
                        EXPENSE</h5>
                </div>
            </a><a href="Public/LoanRequest.aspx" title="LOAN">
                <div class="one_fourth">
                    <div class="boxImage">
                        <img src="images/Loan.png"></div>
                    <h5>
                        LOAN</h5>
                </div>
            </a><a href="Public/" title="TRAVEL">
                <div class="one_fourth last">
                    <div class="boxImage">
                        <img src="images/TRAVEL.png"></div>
                    <h5>
                        TRAVEL</h5>
                </div>
            </a><a href="Public/Transferrequest.aspx" title="TRANSFER">
                <div class="one_fourth last">
                    <div class="boxImage">
                        <img src="images/Transfers1.png"></div>
                    <h5>
                        TRANSFER</h5>
                </div>
            </a><a href="Public/DocumentRequest.aspx" title="DOCUMENT">
                <div class="one_fourth">
                    <div class="boxImage">
                        <img src="images/document1.png"></div>
                    <h5>
                        DOCUMENT</h5>
                </div>
            </a><a href="Public/GeneralRequest.aspx" title="TRANSFER">
                <div class="one_fourth last">
                    <div class="boxImage">
                        <img src="images/genaral.png"></div>
                    <h5>
                        GENERAL</h5>
                </div>
            </a>
        </div>
    </div>
    <div id="footer-menucontent">
        <div id="forms" style="width: 100%; background: white;">
            <div id="dashboard1" style="width: 100%">
                <center>
                    <img src="images/ErorrMessage.jpg" /></center>
            </div>
        </div>
    </div>
    </div>
    <div id="footer">
        <p>
            HR power © 2021 Privacy policy All rights reserved. Powered by <a href="http://www.escubetech.com/">
                ES3 Technovations LLP</a>.</p>
    </div>
</body>
</html>
